<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tapşırıqlar</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Tapşırıq 1</h1>
    <p style="background-color: white;">
        Bir ədəd təyin etmək. İstifadəçidən həmin ədədin neçə olduğunu təxmin etməsini istəmək.
        Əgər istifadəçi ədədi yanlış təxmin edirsə oyun davam edir və istifadəçidən növbəti təxmin istənilir. Əgər doğru təxmin edirsə oyun bitir.
    </p>
    <video controls style="width: 50%;">
        <source src="./task1.mp4" type="video/mp4" >
        Sənin brauzerin videonu dəstəkləmir.
      </video>
</body>

</html>